BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2012  12:01:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, SJA1000.obj, main.obj TO sja1000 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  SJA1000.obj (SJA1000)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  sja1000 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         ?DT?MAIN
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0021H.5   0000H.3   UNIT         ?BI?SJA1000
            BIT     0022H.0   0000H.1   UNIT         _BIT_GROUP_
                    0022H.1   0000H.7                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0DA1H     UNIT         ?XD?MAIN
            XDATA   0DA1H     007BH     UNIT         _XDATA_GROUP_
            XDATA   0E1CH     0005H     UNIT         ?XD?SJA1000

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0720H     UNIT         ?PR?MAIN?MAIN
            CODE    0746H     01EAH     UNIT         ?PR?T0_INT?MAIN
            CODE    0930H     01D9H     UNIT         ?C?LIB_CODE
            CODE    0B09H     0139H     UNIT         ?PR?EX0_INT?MAIN
            CODE    0C42H     0116H     UNIT         ?PR?_CAN_SEND_SMALL?SJA1000
            CODE    0D58H     010CH     UNIT         ?PR?_BCAN_SET_OBJECT?SJA1000
            CODE    0E64H     0100H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2012  12:01:46  PAGE 2


            CODE    0F64H     00F8H     UNIT         ?PR?_BCAN_SET_BANDRATE?SJA1000
            CODE    105CH     00C0H     UNIT         ?PR?_SJA_1000_INIT?SJA1000
            CODE    111CH     00ADH     UNIT         ?PR?_CAN_SEND_LARGE?SJA1000
            CODE    11C9H     00A2H     UNIT         ?PR?_CANSENDRTR?SJA1000
            CODE    126BH     008CH     UNIT         ?C_C51STARTUP
            CODE    12F7H     0086H     UNIT         ?PR?_BCAN_CMD_PRG?SJA1000
            CODE    137DH     0055H     UNIT         ?PR?SENDBUF_CLEAN?MAIN
            CODE    13D2H     004CH     UNIT         ?PR?_DELAY1?MAIN
            CODE    141EH     0044H     UNIT         ?PR?SERIAL?MAIN
            CODE    1462H     0040H     UNIT         ?PR?_SEND_STRING_COM?MAIN
            CODE    14A2H     003EH     UNIT         ?PR?FINDEMPTYINDEX_INTERRUPT?MAIN
            CODE    14E0H     003DH     UNIT         ?PR?FINDBUSYINDEX?MAIN
            CODE    151DH     0034H     UNIT         ?PR?BCAN_ENTER_RETMODEL?SJA1000
            CODE    1551H     0034H     UNIT         ?PR?_GETTIMER?MAIN
            CODE    1585H     0032H     UNIT         ?PR?ROLLDELAYUPDATE?MAIN
            CODE    15B7H     0030H     UNIT         ?PR?_GETCRC8?MAIN
            CODE    15E7H     002DH     UNIT         ?PR?_SETTIMER?MAIN
            CODE    1614H     0025H     UNIT         ?PR?BCAN_CREATE_COMMUNATION?SJA1000
            CODE    1639H     0024H     UNIT         ?PR?_BCAN_SET_OUTCLK?SJA1000
            CODE    165DH     0023H     UNIT         ?PR?_BYTEMAP_ISFULL?MAIN
            CODE    1680H     001CH     UNIT         ?PR?ROLLDELAYRESTART?MAIN
            CODE    169CH     001BH     UNIT         ?PR?UPDATERDPOINT?MAIN
            CODE    16B7H     001BH     UNIT         ?PR?UPDATEWRPOINT?MAIN
            CODE    16D2H     0016H     UNIT         ?PR?INIT_SERIALCOMM?MAIN
            CODE    16E8H     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    16F9H     000FH     UNIT         ?PR?_?T0_INI?MAIN
            CODE    1708H     000CH     UNIT         ?PR?BYTEMAP_CLEAN_INTERRUPT?MAIN
            CODE    1714H     000CH     UNIT         ?PR?_SEND_CHAR_COM?MAIN
            CODE    1720H     000BH     UNIT         ?PR?_BYTEMAP_TEST_SET?MAIN
            CODE    172BH     0008H     UNIT         ?PR?BYTEMAP_CLEAN?MAIN
            CODE    1733H     0007H     UNIT         ?PR?INIT_CPU?MAIN



OVERLAY MAP OF MODULE:   sja1000 (?C_STARTUP)


SEGMENT                                        BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      0DA1H    0058H
  +--> ?PR?_DELAY1?MAIN
  +--> ?PR?BYTEMAP_CLEAN_INTERRUPT?MAIN
  +--> ?PR?INIT_CPU?MAIN
  +--> ?PR?INIT_SERIALCOMM?MAIN
  +--> ?PR?SENDBUF_CLEAN?MAIN
  +--> ?PR?_?T0_INI?MAIN
  +--> ?PR?_SJA_1000_INIT?SJA1000
  +--> ?PR?_GETTIMER?MAIN
  +--> ?PR?_SETTIMER?MAIN
  +--> ?PR?_CAN_SEND_LARGE?SJA1000
  +--> ?PR?UPDATERDPOINT?MAIN
  +--> ?PR?_CANSENDRTR?SJA1000
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2012  12:01:46  PAGE 3


  +--> ?PR?ROLLDELAYRESTART?MAIN
  +--> ?PR?BYTEMAP_CLEAN?MAIN
  +--> ?PR?FINDEMPTYINDEX_INTERRUPT?MAIN
  +--> ?PR?FINDBUSYINDEX?MAIN
  +--> ?PR?_GETCRC8?MAIN
  +--> ?PR?_SEND_STRING_COM?MAIN

?PR?_DELAY1?MAIN                            -----    -----      0DF9H    0004H
  +--> ?PR?_DELAY?MAIN

?PR?SENDBUF_CLEAN?MAIN                      -----    -----      0DF9H    0002H

?PR?_SJA_1000_INIT?SJA1000                  0022H.0  0000H.1    -----    -----
  +--> ?PR?BCAN_ENTER_RETMODEL?SJA1000
  +--> ?PR?BCAN_CREATE_COMMUNATION?SJA1000
  +--> ?PR?_BCAN_SET_OUTCLK?SJA1000
  +--> ?PR?_BCAN_SET_OBJECT?SJA1000
  +--> ?PR?_BCAN_SET_BANDRATE?SJA1000

?PR?BCAN_ENTER_RETMODEL?SJA1000             -----    -----      0DF9H    0001H

?PR?_BCAN_SET_OBJECT?SJA1000                -----    -----      0DF9H    000FH

?PR?_BCAN_SET_BANDRATE?SJA1000              -----    -----      0DF9H    0002H

?PR?_CAN_SEND_LARGE?SJA1000                 -----    -----      0DF9H    000EH
  +--> ?PR?_CAN_SEND_SMALL?SJA1000

?PR?_CAN_SEND_SMALL?SJA1000                 -----    -----      0E07H    0006H
  +--> ?PR?_BCAN_CMD_PRG?SJA1000

?PR?_CANSENDRTR?SJA1000                     -----    -----      -----    -----
  +--> ?PR?_BCAN_CMD_PRG?SJA1000

?PR?BYTEMAP_CLEAN?MAIN                      -----    -----      -----    -----
  +--> ?PR?BYTEMAP_CLEAN_INTERRUPT?MAIN

?PR?_GETCRC8?MAIN                           -----    -----      0DF9H    0003H
  +--> ?CO?MAIN

?PR?_SEND_STRING_COM?MAIN                   -----    -----      0DF9H    0005H
  +--> ?PR?_SEND_CHAR_COM?MAIN

*** NEW ROOT ***************************************************

?PR?T0_INT?MAIN                             -----    -----      -----    -----
  +--> ?PR?_SETTIMER?MAIN
  +--> ?PR?UPDATEWRPOINT?MAIN

*** NEW ROOT ***************************************************

?PR?EX0_INT?MAIN                            -----    -----      0E0DH    000EH
  +--> ?PR?ROLLDELAYUPDATE?MAIN
  +--> ?PR?_SETTIMER?MAIN
  +--> ?PR?_BYTEMAP_TEST_SET?MAIN
  +--> ?PR?_BYTEMAP_ISFULL?MAIN
  +--> ?PR?BYTEMAP_CLEAN_INTERRUPT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2012  12:01:46  PAGE 4


  +--> ?PR?_BCAN_CMD_PRG?SJA1000

?PR?ROLLDELAYUPDATE?MAIN                    -----    -----      0E1BH    0001H



SYMBOL TABLE OF MODULE:  sja1000 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:126BH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:126EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:126BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:126BH         LINE#         99
  C:126DH         LINE#         100
  C:126EH         LINE#         101
  C:126FH         LINE#         102
  C:1271H         LINE#         151
  C:1274H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SJA1000
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F64H         PUBLIC        _BCAN_SET_BANDRATE
  C:111CH         PUBLIC        _CAN_Send_Large
  C:12F7H         PUBLIC        _BCAN_CMD_PRG
  C:1639H         PUBLIC        _BCAN_SET_OUTCLK
  C:0C6AH         PUBLIC        _CAN_Send_Small
  C:151DH         PUBLIC        BCAN_ENTER_RETMODEL
  C:105CH         PUBLIC        _Sja_1000_Init
  B:0021H.5       PUBLIC        flag_CanRxTimeout
  B:0021H.6       PUBLIC        flag_CanTxTimeout
  B:0021H.7       PUBLIC        flag_CanRxHead
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2012  12:01:46  PAGE 5


  C:1614H         PUBLIC        BCAN_CREATE_COMMUNATION
  X:0E1CH         PUBLIC        packAcr0
  X:0E1DH         PUBLIC        packAcr1
  X:0E1EH         PUBLIC        CntCanRxLength
  X:0E1FH         PUBLIC        CntCanRxTimeout
  X:0E20H         PUBLIC        CntCanTxTimeout
  C:11C9H         PUBLIC        _canSendRtr
  C:0D58H         PUBLIC        _BCAN_SET_OBJECT
  -------         PROC          _BCAN_SET_OUTCLK
  D:0007H         SYMBOL        Clock_Out
  C:1639H         LINE#         24
  C:1639H         LINE#         25
  C:1639H         LINE#         26
  C:1643H         LINE#         28
  C:1651H         LINE#         29
  C:1659H         LINE#         30
  C:165BH         LINE#         32
  C:165CH         LINE#         33
  -------         ENDPROC       _BCAN_SET_OUTCLK
  -------         PROC          _BCAN_SET_OBJECT
  D:0007H         SYMBOL        BCAN_ACR0
  X:0DFAH         SYMBOL        BCAN_ACR1
  D:0002H         SYMBOL        BCAN_ACR2
  X:0DFEH         SYMBOL        BCAN_ACR3
  X:0E00H         SYMBOL        BCAN_AMR0
  X:0E02H         SYMBOL        BCAN_AMR1
  X:0E04H         SYMBOL        BCAN_AMR2
  X:0E06H         SYMBOL        BCAN_AMR3
  C:0D58H         LINE#         46
  C:0D60H         LINE#         47
  C:0D60H         LINE#         48
  C:0D6AH         LINE#         50
  C:0D77H         LINE#         52
  C:0D81H         LINE#         53
  C:0D94H         LINE#         55
  C:0D9EH         LINE#         56
  C:0DABH         LINE#         58
  C:0DB5H         LINE#         59
  C:0DCCH         LINE#         62
  C:0DDBH         LINE#         64
  C:0DE5H         LINE#         66
  C:0DF8H         LINE#         68
  C:0E02H         LINE#         69
  C:0E15H         LINE#         71
  C:0E1FH         LINE#         72
  C:0E32H         LINE#         74
  C:0E3CH         LINE#         75
  C:0E53H         LINE#         77
  C:0E62H         LINE#         79
  C:0E63H         LINE#         80
  -------         ENDPROC       _BCAN_SET_OBJECT
  -------         PROC          _BCAN_SET_BANDRATE
  D:0007H         SYMBOL        CAN_ByteRate
  -------         DO            
  D:0007H         SYMBOL        BR_Num
  X:0DF9H         SYMBOL        BTR0_num
  X:0DFAH         SYMBOL        BTR1_num
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2012  12:01:46  PAGE 6


  -------         ENDDO         
  C:0F64H         LINE#         92
  C:0F64H         LINE#         93
  C:0F64H         LINE#         94
  C:0F64H         LINE#         95
  C:0F93H         LINE#         96
  C:0F93H         LINE#         97
  C:0F93H         LINE#         98
  C:0F98H         LINE#         99
  C:0F98H         LINE#         100
  C:0F9AH         LINE#         101
  C:0F9AH         LINE#         102
  C:0F9FH         LINE#         103
  C:0F9FH         LINE#         104
  C:0FA1H         LINE#         105
  C:0FA1H         LINE#         106
  C:0FA6H         LINE#         107
  C:0FA6H         LINE#         108
  C:0FA8H         LINE#         109
  C:0FA8H         LINE#         110
  C:0FAEH         LINE#         111
  C:0FB2H         LINE#         112
  C:0FB4H         LINE#         113
  C:0FB4H         LINE#         116
  C:0FB9H         LINE#         117
  C:0FB9H         LINE#         118
  C:0FBBH         LINE#         119
  C:0FBBH         LINE#         122
  C:0FC0H         LINE#         123
  C:0FC0H         LINE#         124
  C:0FC2H         LINE#         125
  C:0FC2H         LINE#         128
  C:0FC7H         LINE#         129
  C:0FC7H         LINE#         130
  C:0FC9H         LINE#         131
  C:0FC9H         LINE#         132
  C:0FCEH         LINE#         133
  C:0FCEH         LINE#         136
  C:0FD0H         LINE#         137
  C:0FD0H         LINE#         140
  C:0FD6H         LINE#         141
  C:0FDAH         LINE#         142
  C:0FDCH         LINE#         147
  C:0FDCH         LINE#         148
  C:0FE2H         LINE#         149
  C:0FE6H         LINE#         150
  C:0FE8H         LINE#         151
  C:0FE8H         LINE#         152
  C:0FEEH         LINE#         153
  C:0FF2H         LINE#         154
  C:0FF4H         LINE#         155
  C:0FF4H         LINE#         156
  C:0FF9H         LINE#         157
  C:0FFDH         LINE#         158
  C:0FFFH         LINE#         159
  C:0FFFH         LINE#         160
  C:1004H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2012  12:01:46  PAGE 7


  C:1008H         LINE#         162
  C:100AH         LINE#         163
  C:100AH         LINE#         164
  C:100CH         LINE#         165
  C:100CH         LINE#         166
  C:100CH         LINE#         168
  C:1016H         LINE#         169
  C:1029H         LINE#         170
  C:1031H         LINE#         171
  C:1033H         LINE#         172
  C:103DH         LINE#         173
  C:1050H         LINE#         174
  C:1058H         LINE#         175
  C:105AH         LINE#         176
  C:105BH         LINE#         177
  -------         ENDPROC       _BCAN_SET_BANDRATE
  -------         PROC          BCAN_CREATE_COMMUNATION
  C:1614H         LINE#         204
  C:1614H         LINE#         205
  C:1614H         LINE#         206
  C:161EH         LINE#         207
  C:162DH         LINE#         208
  C:1635H         LINE#         209
  C:1637H         LINE#         211
  C:1638H         LINE#         213
  -------         ENDPROC       BCAN_CREATE_COMMUNATION
  -------         PROC          BCAN_ENTER_RETMODEL
  -------         DO            
  X:0DF9H         SYMBOL        TempData
  -------         ENDDO         
  C:151DH         LINE#         224
  C:151DH         LINE#         225
  C:151DH         LINE#         227
  C:1526H         LINE#         229
  C:1537H         LINE#         230
  C:153EH         LINE#         231
  C:154DH         LINE#         232
  C:154FH         LINE#         234
  C:1550H         LINE#         235
  -------         ENDPROC       BCAN_ENTER_RETMODEL
  -------         PROC          _BCAN_CMD_PRG
  D:0007H         SYMBOL        cmd
  C:12F7H         LINE#         245
  C:12F7H         LINE#         246
  C:12F7H         LINE#         247
  C:1301H         LINE#         248
  C:130EH         LINE#         250
  C:1322H         LINE#         251
  C:1322H         LINE#         253
  C:1324H         LINE#         254
  C:1324H         LINE#         256
  C:1324H         LINE#         259
  C:1324H         LINE#         261
  C:1324H         LINE#         263
  C:132EH         LINE#         264
  C:133DH         LINE#         265
  C:133FH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2012  12:01:46  PAGE 8


  C:1341H         LINE#         268
  C:1341H         LINE#         269
  C:1341H         LINE#         270
  C:134BH         LINE#         271
  C:135AH         LINE#         272
  C:135CH         LINE#         274
  C:135EH         LINE#         275
  C:135EH         LINE#         276
  C:135EH         LINE#         278
  C:1368H         LINE#         279
  C:1377H         LINE#         280
  C:1379H         LINE#         282
  C:137BH         LINE#         283
  C:137BH         LINE#         284
  C:137BH         LINE#         285
  C:137CH         LINE#         286
  C:137CH         LINE#         287
  C:137CH         LINE#         288
  -------         ENDPROC       _BCAN_CMD_PRG
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  -------         PROC          _CAN_SEND_SMALL
  X:0E07H         SYMBOL        CAN_TX_Buf
  D:0005H         SYMBOL        length1
  X:0E0BH         SYMBOL        packLength
  X:0E0CH         SYMBOL        packNum
  -------         DO            
  D:0007H         SYMBOL        temptt
  -------         ENDDO         
  C:0C6AH         LINE#         307
  C:0C75H         LINE#         308
  C:0C75H         LINE#         310
  C:0C7AH         LINE#         311
  C:0C7CH         LINE#         313
  C:0C7CH         LINE#         314
  C:0C82H         LINE#         315
  C:0C8CH         LINE#         316
  C:0C99H         LINE#         317
  C:0C9CH         LINE#         319
  C:0CA6H         LINE#         320
  C:0CB7H         LINE#         322
  C:0CC1H         LINE#         323
  C:0CD3H         LINE#         324
  C:0CDDH         LINE#         325
  C:0CEFH         LINE#         326
  C:0CF9H         LINE#         327
  C:0D14H         LINE#         328
  C:0D1EH         LINE#         329
  C:0D2CH         LINE#         331
  C:0D36H         LINE#         334
  C:0D52H         LINE#         336
  C:0D57H         LINE#         337
  -------         ENDPROC       _CAN_SEND_SMALL
  -------         PROC          _CAN_SEND_LARGE
  X:0DF9H         SYMBOL        CAN_TX_Buf
  D:0005H         SYMBOL        length1
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2012  12:01:46  PAGE 9


  X:0DFCH         SYMBOL        bufi
  X:0DFDH         SYMBOL        i
  X:0DFEH         SYMBOL        j
  X:0DFFH         SYMBOL        bufj
  -------         ENDDO         
  C:111CH         LINE#         339
  C:1127H         LINE#         340
  C:1127H         LINE#         343
  C:1136H         LINE#         344
  C:1136H         LINE#         345
  C:1142H         LINE#         346
  C:114AH         LINE#         347
  C:1154H         LINE#         348
  C:1159H         LINE#         349
  C:115BH         LINE#         350
  C:115BH         LINE#         351
  C:1161H         LINE#         352
  C:1174H         LINE#         353
  C:1174H         LINE#         354
  C:1177H         LINE#         355
  C:117FH         LINE#         356
  C:117FH         LINE#         358
  C:117FH         LINE#         359
  C:119DH         LINE#         360
  C:11C8H         LINE#         361
  C:11C8H         LINE#         363
  -------         ENDPROC       _CAN_SEND_LARGE
  -------         PROC          _SJA_1000_INIT
  D:0005H         SYMBOL        intMode
  -------         DO            
  B:0022H.0       SYMBOL        s
  -------         ENDDO         
  C:105CH         LINE#         378
  C:105EH         LINE#         379
  C:105EH         LINE#         383
  C:1063H         LINE#         384
  C:1069H         LINE#         385
  C:106DH         LINE#         386
  C:106DH         LINE#         387
  C:1072H         LINE#         388
  C:1078H         LINE#         389
  C:1078H         LINE#         390
  C:107FH         LINE#         391
  C:1085H         LINE#         393
  C:10B3H         LINE#         397
  C:10B9H         LINE#         399
  C:10C0H         LINE#         400
  C:10C6H         LINE#         402
  C:10D0H         LINE#         403
  C:10DEH         LINE#         405
  C:10E8H         LINE#         406
  C:10F6H         LINE#         409
  C:10FFH         LINE#         410
  C:110FH         LINE#         411
  C:1116H         LINE#         412
  C:1119H         LINE#         417
  C:111BH         LINE#         418
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2012  12:01:46  PAGE 10


  -------         ENDPROC       _SJA_1000_INIT
  -------         PROC          _CANSENDRTR
  D:0007H         SYMBOL        pAcr0
  D:0005H         SYMBOL        pAcr1
  -------         DO            
  D:0006H         SYMBOL        temptt
  -------         ENDDO         
  C:11C9H         LINE#         419
  C:11C9H         LINE#         420
  C:11C9H         LINE#         422
  C:11CEH         LINE#         423
  C:11D0H         LINE#         425
  C:11D0H         LINE#         426
  C:11D6H         LINE#         427
  C:11E0H         LINE#         428
  C:11EDH         LINE#         429
  C:11F0H         LINE#         431
  C:11FAH         LINE#         432
  C:1208H         LINE#         434
  C:1212H         LINE#         435
  C:121FH         LINE#         436
  C:1229H         LINE#         437
  C:1236H         LINE#         438
  C:1240H         LINE#         439
  C:124DH         LINE#         440
  C:1257H         LINE#         441
  C:1265H         LINE#         443
  C:126AH         LINE#         444
  -------         ENDPROC       _CANSENDRTR
  -------         ENDMOD        SJA1000

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:141EH         PUBLIC        serial
  B:0021H.0       PUBLIC        flag_CanMainTimeout
  C:16F9H         PUBLIC        _?T0_Ini
  X:0000H         PUBLIC        comRdPoint
  X:0001H         PUBLIC        Can2ComBuf
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        LED1
  B:00B0H.4       PUBLIC        LED2
  X:0401H         PUBLIC        CanRevceData
  X:0481H         PUBLIC        RoomTable
  C:16E8H         PUBLIC        _delay
  C:1585H         PUBLIC        rollDelayUpdate
  B:00A0H.7       PUBLIC        CS
  X:0981H         PUBLIC        comSendCoorNum
  X:0982H         PUBLIC        comRxDataCirl
  C:0E64H         PUBLIC        crc8_tbl
  B:0021H.1       PUBLIC        flag_CanReset
  B:0021H.2       PUBLIC        flag_Roll
  X:0C82H         PUBLIC        cntRollTmr
  B:00A8H.4       PUBLIC        ES
  C:1680H         PUBLIC        rollDelayRestart
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2012  12:01:46  PAGE 11


  X:0C83H         PUBLIC        comWrPoint
  X:0C84H         PUBLIC        CntMainTimeout
  X:0C86H         PUBLIC        read_flag
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1733H         PUBLIC        Init_Cpu
  X:0C88H         PUBLIC        cntComRxTimeout
  C:0026H         PUBLIC        main
  X:0C89H         PUBLIC        comRxDataBuf
  C:169CH         PUBLIC        updateRDPoint
  X:0D09H         PUBLIC        cntComRxIndex
  C:0746H         PUBLIC        T0_int
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:137DH         PUBLIC        sendBuf_clean
  C:1708H         PUBLIC        bytemap_clean_interrupt
  D:0020H         PUBLIC        flag_init
  X:0D0BH         PUBLIC        comSendLength
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  X:0D0DH         PUBLIC        staComRx
  C:0B09H         PUBLIC        ex0_int
  C:16B7H         PUBLIC        updateWRPoint
  B:0021H.3       PUBLIC        flag_CanRxFinish
  C:13D6H         PUBLIC        _delay1
  X:0D0EH         PUBLIC        cntComSndTmr
  C:14E0H         PUBLIC        findBusyIndex
  C:1551H         PUBLIC        _getTimer
  B:0020H.0       PUBLIC        err_flag
  X:0D0FH         PUBLIC        cntReqComTmr
  X:0D10H         PUBLIC        canRxCoorNum
  C:1720H         PUBLIC        _bytemap_test_set
  X:0D11H         PUBLIC        msg
  C:1462H         PUBLIC        _send_string_com
  B:0020H.0       PUBLIC        rcv_flag
  B:00A8H.1       PUBLIC        ET0
  C:16D2H         PUBLIC        init_serialcomm
  B:0088H.5       PUBLIC        TF0
  B:00B0H.3       PUBLIC        Pin_test
  D:008CH         PUBLIC        TH0
  B:0090H.6       PUBLIC        RSTCAN
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:1714H         PUBLIC        _send_char_com
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:15E7H         PUBLIC        _setTimer
  X:0D13H         PUBLIC        rollDelayCnt
  D:0010H         PUBLIC        byteMap
  X:0D14H         PUBLIC        rollCycleCnt
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0D15H         PUBLIC        checksum
  D:00E1H         PUBLIC        WDT_CONTR
  B:00B8H.0       PUBLIC        PX0
  C:172BH         PUBLIC        bytemap_clean
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2012  12:01:46  PAGE 12


  X:0D16H         PUBLIC        count3
  B:0021H.4       PUBLIC        overtimer_flag
  X:0D17H         PUBLIC        rollCnt
  X:0D18H         PUBLIC        key_temp
  C:14A2H         PUBLIC        findEmptyIndex_Interrupt
  X:0D19H         PUBLIC        comSendDataBuf
  C:165DH         PUBLIC        _bytemap_isfull
  X:0D99H         PUBLIC        SJA_BCANAdr
  X:0D9BH         PUBLIC        flag_com_rx_finish
  X:0D9CH         PUBLIC        comRxLength
  C:15B7H         PUBLIC        _GetCrc8
  X:0D9EH         PUBLIC        RECOK
  X:0D9FH         PUBLIC        run_lamp_flush_count
  X:0DA0H         PUBLIC        run_lamp_flush_time
  -------         PROC          BYTEMAP_CLEAN_INTERRUPT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1708H         LINE#         7
  C:1708H         LINE#         8
  C:1708H         LINE#         10
  C:170AH         LINE#         11
  C:170AH         LINE#         12
  C:1713H         LINE#         13
  C:1713H         LINE#         14
  -------         ENDPROC       BYTEMAP_CLEAN_INTERRUPT
  -------         PROC          BYTEMAP_CLEAN
  C:172BH         LINE#         16
  C:172BH         LINE#         17
  C:172BH         LINE#         18
  C:172DH         LINE#         19
  C:1730H         LINE#         20
  C:1732H         LINE#         21
  -------         ENDPROC       BYTEMAP_CLEAN
  -------         PROC          _BYTEMAP_TEST_SET
  D:0006H         SYMBOL        offset
  -------         DO            
  D:0005H         SYMBOL        oldval
  -------         ENDDO         
  C:1720H         LINE#         44
  C:1720H         LINE#         45
  C:1720H         LINE#         48
  C:1726H         LINE#         49
  C:1728H         LINE#         51
  C:172AH         LINE#         52
  -------         ENDPROC       _BYTEMAP_TEST_SET
  -------         PROC          _BYTEMAP_ISFULL
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:165DH         LINE#         64
  C:165DH         LINE#         65
  C:165DH         LINE#         68
  C:1667H         LINE#         69
  C:1667H         LINE#         70
  C:166EH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2012  12:01:46  PAGE 13


  C:166EH         LINE#         72
  C:1671H         LINE#         73
  C:1671H         LINE#         74
  C:1678H         LINE#         76
  C:167FH         LINE#         77
  -------         ENDPROC       _BYTEMAP_ISFULL
  -------         PROC          _GETCRC8
  X:0DF9H         SYMBOL        ptr
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        crc8
  D:0006H         SYMBOL        dataa
  -------         ENDDO         
  C:15B7H         LINE#         89
  C:15C2H         LINE#         90
  C:15C2H         LINE#         92
  C:15C4H         LINE#         93
  C:15CAH         LINE#         94
  C:15CAH         LINE#         95
  C:15DEH         LINE#         96
  C:15E4H         LINE#         97
  C:15E6H         LINE#         98
  C:15E6H         LINE#         99
  -------         ENDPROC       _GETCRC8
  -------         PROC          _DELAY
  D:0006H         SYMBOL        us
  C:16E8H         LINE#         100
  C:16E8H         LINE#         101
  C:16E8H         LINE#         102
  C:16F2H         LINE#         103
  C:16F2H         LINE#         104
  C:16F3H         LINE#         105
  C:16F6H         LINE#         106
  C:16F8H         LINE#         107
  -------         ENDPROC       _DELAY
  C:13D2H         SYMBOL        L?0188
  -------         PROC          L?0187
  -------         ENDPROC       L?0187
  C:13D2H         SYMBOL        L?0188
  -------         PROC          _DELAY1
  X:0DF9H         SYMBOL        ms
  -------         DO            
  X:0DFBH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:13D6H         LINE#         108
  C:13DEH         LINE#         109
  C:13DEH         LINE#         111
  C:13F8H         LINE#         112
  C:13FBH         LINE#         113
  C:141DH         LINE#         114
  -------         ENDPROC       _DELAY1
  -------         PROC          SENDBUF_CLEAN
  -------         DO            
  X:0DF9H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2012  12:01:46  PAGE 14


  C:137DH         LINE#         120
  C:137DH         LINE#         121
  C:137DH         LINE#         124
  C:1384H         LINE#         125
  C:1384H         LINE#         126
  C:1387H         LINE#         127
  C:1387H         LINE#         128
  C:13ACH         LINE#         129
  C:13B7H         LINE#         130
  C:13D1H         LINE#         131
  -------         ENDPROC       SENDBUF_CLEAN
  -------         PROC          FINDEMPTYINDEX_INTERRUPT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14A2H         LINE#         142
  C:14A2H         LINE#         143
  C:14A2H         LINE#         147
  C:14A5H         LINE#         148
  C:14A5H         LINE#         149
  C:14BEH         LINE#         150
  C:14BEH         LINE#         151
  C:14CBH         LINE#         152
  C:14D0H         LINE#         153
  C:14D0H         LINE#         154
  C:14DBH         LINE#         156
  C:14DFH         LINE#         157
  -------         ENDPROC       FINDEMPTYINDEX_INTERRUPT
  -------         PROC          FINDBUSYINDEX
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14E0H         LINE#         163
  C:14E0H         LINE#         164
  C:14E0H         LINE#         167
  C:14E3H         LINE#         168
  C:14E3H         LINE#         169
  C:14FCH         LINE#         170
  C:14FCH         LINE#         171
  C:1508H         LINE#         172
  C:150DH         LINE#         173
  C:150DH         LINE#         174
  C:1518H         LINE#         177
  C:151CH         LINE#         178
  -------         ENDPROC       FINDBUSYINDEX
  -------         PROC          _SETTIMER
  D:0007H         SYMBOL        TimerNum
  D:0004H         SYMBOL        TickCount
  -------         DO            
  D:0006H         SYMBOL        _EA
  -------         ENDDO         
  C:15E7H         LINE#         198
  C:15E7H         LINE#         199
  C:15E7H         LINE#         202
  C:15ECH         LINE#         203
  C:15EEH         LINE#         205
  C:15F8H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2012  12:01:46  PAGE 15


  C:1603H         LINE#         207
  C:160CH         LINE#         209
  C:1613H         LINE#         210
  -------         ENDPROC       _SETTIMER
  -------         PROC          _GETTIMER
  D:0007H         SYMBOL        TimerNum
  -------         DO            
  D:0002H         SYMBOL        ReturnTick
  D:0006H         SYMBOL        _EA
  -------         ENDDO         
  C:1551H         LINE#         226
  C:1551H         LINE#         227
  C:1551H         LINE#         231
  C:1556H         LINE#         232
  C:1558H         LINE#         234
  C:1560H         LINE#         235
  C:1569H         LINE#         236
  C:1576H         LINE#         237
  C:1579H         LINE#         239
  C:1580H         LINE#         241
  C:1584H         LINE#         242
  -------         ENDPROC       _GETTIMER
  -------         PROC          UPDATERDPOINT
  -------         DO            
  D:0007H         SYMBOL        _EA
  -------         ENDDO         
  C:169CH         LINE#         244
  C:169CH         LINE#         245
  C:169CH         LINE#         248
  C:16A1H         LINE#         249
  C:16A3H         LINE#         250
  C:16A9H         LINE#         251
  C:16B1H         LINE#         252
  C:16B6H         LINE#         253
  -------         ENDPROC       UPDATERDPOINT
  -------         PROC          UPDATEWRPOINT
  -------         DO            
  D:0007H         SYMBOL        _EA
  -------         ENDDO         
  C:16B7H         LINE#         254
  C:16B7H         LINE#         255
  C:16B7H         LINE#         258
  C:16BCH         LINE#         259
  C:16BEH         LINE#         260
  C:16C4H         LINE#         261
  C:16CCH         LINE#         262
  C:16D1H         LINE#         263
  -------         ENDPROC       UPDATEWRPOINT
  -------         PROC          ROLLDELAYRESTART
  -------         DO            
  D:0007H         SYMBOL        _EA
  -------         ENDDO         
  C:1680H         LINE#         280
  C:1680H         LINE#         281
  C:1680H         LINE#         284
  C:1685H         LINE#         285
  C:1687H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2012  12:01:46  PAGE 16


  C:168DH         LINE#         288
  C:168DH         LINE#         289
  C:1691H         LINE#         290
  C:1691H         LINE#         291
  C:1696H         LINE#         293
  C:169BH         LINE#         294
  -------         ENDPROC       ROLLDELAYRESTART
  -------         PROC          ROLLDELAYUPDATE
  -------         DO            
  X:0E1BH         SYMBOL        ret
  -------         ENDDO         
  C:1585H         LINE#         299
  C:1585H         LINE#         300
  C:1585H         LINE#         301
  C:158AH         LINE#         303
  C:1590H         LINE#         304
  C:1590H         LINE#         305
  C:1594H         LINE#         306
  C:1594H         LINE#         307
  C:159AH         LINE#         310
  C:15A1H         LINE#         311
  C:15A1H         LINE#         312
  C:15A3H         LINE#         313
  C:15A5H         LINE#         314
  C:15A5H         LINE#         315
  C:15AEH         LINE#         316
  C:15AEH         LINE#         317
  C:15B1H         LINE#         318
  C:15B4H         LINE#         319
  C:15B4H         LINE#         320
  C:15B6H         LINE#         321
  -------         ENDPROC       ROLLDELAYUPDATE
  -------         PROC          INIT_SERIALCOMM
  C:16D2H         LINE#         327
  C:16D2H         LINE#         328
  C:16D2H         LINE#         329
  C:16D5H         LINE#         330
  C:16D8H         LINE#         331
  C:16DBH         LINE#         332
  C:16DEH         LINE#         333
  C:16E1H         LINE#         334
  C:16E3H         LINE#         336
  C:16E5H         LINE#         337
  C:16E7H         LINE#         338
  -------         ENDPROC       INIT_SERIALCOMM
  -------         PROC          _?T0_INI
  C:16F9H         LINE#         340
  C:16F9H         LINE#         342
  C:16FBH         LINE#         343
  C:16FDH         LINE#         344
  C:1700H         LINE#         345
  C:1703H         LINE#         346
  C:1705H         LINE#         347
  C:1707H         LINE#         348
  -------         ENDPROC       _?T0_INI
  -------         PROC          _SEND_CHAR_COM
  D:0007H         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2012  12:01:46  PAGE 17


  C:1714H         LINE#         350
  C:1714H         LINE#         351
  C:1714H         LINE#         352
  C:1716H         LINE#         353
  C:1718H         LINE#         354
  C:171BH         LINE#         355
  C:171DH         LINE#         356
  C:171FH         LINE#         357
  -------         ENDPROC       _SEND_CHAR_COM
  -------         PROC          _SEND_STRING_COM
  X:0DF9H         SYMBOL        str
  X:0DFCH         SYMBOL        strlen
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:1462H         LINE#         360
  C:1473H         LINE#         361
  C:1473H         LINE#         362
  C:1476H         LINE#         364
  C:1476H         LINE#         365
  C:148CH         LINE#         366
  C:1491H         LINE#         367
  C:1494H         LINE#         368
  C:14A1H         LINE#         369
  -------         ENDPROC       _SEND_STRING_COM
  -------         PROC          T0_INT
  -------         DO            
  D:0001H         SYMBOL        i
  D:0002H         SYMBOL        startIndex
  -------         ENDDO         
  C:0746H         LINE#         372
  C:0763H         LINE#         378
  C:0766H         LINE#         379
  C:0769H         LINE#         380
  C:076BH         LINE#         381
  C:0777H         LINE#         382
  C:0777H         LINE#         383
  C:077AH         LINE#         384
  C:0788H         LINE#         385
  C:0788H         LINE#         386
  C:079AH         LINE#         387
  C:079AH         LINE#         388
  C:07A1H         LINE#         389
  C:07A1H         LINE#         390
  C:07A4H         LINE#         391
  C:07B2H         LINE#         393
  C:07F1H         LINE#         394
  C:07F1H         LINE#         395
  C:07F6H         LINE#         396
  C:07FAH         LINE#         398
  C:081EH         LINE#         399
  C:081EH         LINE#         400
  C:084FH         LINE#         401
  C:0852H         LINE#         402
  C:086AH         LINE#         403
  C:086AH         LINE#         408
  C:086DH         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2012  12:01:46  PAGE 18


  C:086DH         LINE#         412
  C:0883H         LINE#         413
  C:08A6H         LINE#         414
  C:08A9H         LINE#         415
  C:08A9H         LINE#         416
  C:08B0H         LINE#         417
  C:08B0H         LINE#         418
  C:08B6H         LINE#         419
  C:08BCH         LINE#         420
  C:08C2H         LINE#         421
  C:08C2H         LINE#         422
  C:08C5H         LINE#         423
  C:08C7H         LINE#         424
  C:08C7H         LINE#         425
  C:08CDH         LINE#         426
  C:08D3H         LINE#         427
  C:08D3H         LINE#         429
  C:08D5H         LINE#         430
  C:08D7H         LINE#         431
  C:08D7H         LINE#         432
  C:08E5H         LINE#         433
  C:08F4H         LINE#         434
  C:08F4H         LINE#         435
  C:08FBH         LINE#         436
  C:08FDH         LINE#         437
  C:08FDH         LINE#         439
  C:0905H         LINE#         440
  C:090DH         LINE#         441
  C:0915H         LINE#         443
  -------         ENDPROC       T0_INT
  -------         PROC          SERIAL
  -------         DO            
  D:000FH         SYMBOL        ch
  -------         ENDDO         
  C:141EH         LINE#         445
  C:142BH         LINE#         448
  C:142EH         LINE#         449
  C:142EH         LINE#         450
  C:1430H         LINE#         451
  C:1434H         LINE#         452
  C:1436H         LINE#         453
  C:1438H         LINE#         454
  C:1450H         LINE#         455
  C:1455H         LINE#         456
  C:1457H         LINE#         457
  C:1457H         LINE#         458
  -------         ENDPROC       SERIAL
  -------         PROC          EX0_INT
  -------         DO            
  X:0E0DH         SYMBOL        tt
  X:0E0EH         SYMBOL        tt1
  X:0E0FH         SYMBOL        length
  X:0E10H         SYMBOL        i
  X:0E11H         SYMBOL        RxData_Buf
  -------         ENDDO         
  C:0B09H         LINE#         466
  C:0B16H         LINE#         469
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2012  12:01:46  PAGE 19


  C:0B1BH         LINE#         470
  C:0B29H         LINE#         474
  C:0B2FH         LINE#         475
  C:0B2FH         LINE#         476
  C:0B38H         LINE#         477
  C:0B38H         LINE#         480
  C:0B44H         LINE#         481
  C:0B44H         LINE#         482
  C:0B4AH         LINE#         484
  C:0B4AH         LINE#         485
  C:0B4CH         LINE#         486
  C:0B56H         LINE#         487
  C:0B68H         LINE#         488
  C:0B68H         LINE#         489
  C:0B72H         LINE#         490
  C:0B83H         LINE#         491
  C:0B85H         LINE#         492
  C:0B89H         LINE#         493
  C:0B90H         LINE#         494
  C:0B90H         LINE#         495
  C:0B9AH         LINE#         496
  C:0BB9H         LINE#         498
  C:0BC1H         LINE#         499
  C:0BCDH         LINE#         500
  C:0BD2H         LINE#         501
  C:0BFCH         LINE#         502
  C:0C06H         LINE#         503
  C:0C06H         LINE#         505
  C:0C06H         LINE#         507
  C:0C17H         LINE#         508
  C:0C17H         LINE#         509
  C:0C19H         LINE#         510
  C:0C28H         LINE#         511
  C:0C2BH         LINE#         512
  C:0C2BH         LINE#         520
  C:0C30H         LINE#         522
  C:0C30H         LINE#         523
  C:0C35H         LINE#         524
  C:0C35H         LINE#         525
  C:0C37H         LINE#         526
  -------         ENDPROC       EX0_INT
  -------         PROC          INIT_CPU
  C:1733H         LINE#         532
  C:1733H         LINE#         533
  C:1733H         LINE#         534
  C:1735H         LINE#         535
  C:1737H         LINE#         536
  C:1739H         LINE#         538
  -------         ENDPROC       INIT_CPU
  -------         PROC          MAIN
  -------         DO            
  X:0DA1H         SYMBOL        ss
  X:0DA2H         SYMBOL        i
  X:0DA3H         SYMBOL        j
  D:0007H         SYMBOL        temptt
  X:0DA4H         SYMBOL        i_buf
  X:0DA5H         SYMBOL        i_16u
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2012  12:01:46  PAGE 20


  X:0DA7H         SYMBOL        bufindex
  X:0DA9H         SYMBOL        tabBuf
  -------         ENDDO         
  C:0026H         LINE#         543
  C:0026H         LINE#         544
  C:0026H         LINE#         553
  C:002BH         LINE#         554
  C:002FH         LINE#         555
  C:0033H         LINE#         556
  C:0035H         LINE#         557
  C:0037H         LINE#         558
  C:003DH         LINE#         559
  C:003FH         LINE#         560
  C:0045H         LINE#         561
  C:0047H         LINE#         562
  C:004AH         LINE#         563
  C:004CH         LINE#         564
  C:004FH         LINE#         565
  C:0052H         LINE#         566
  C:0055H         LINE#         567
  C:0058H         LINE#         568
  C:005BH         LINE#         570
  C:0065H         LINE#         571
  C:0068H         LINE#         572
  C:006BH         LINE#         573
  C:006BH         LINE#         574
  C:0075H         LINE#         575
  C:0077H         LINE#         576
  C:0079H         LINE#         577
  C:007CH         LINE#         578
  C:007CH         LINE#         579
  C:007EH         LINE#         580
  C:0080H         LINE#         582
  C:0085H         LINE#         583
  C:0089H         LINE#         584
  C:008FH         LINE#         585
  C:0093H         LINE#         586
  C:0097H         LINE#         587
  C:009BH         LINE#         591
  C:009DH         LINE#         592
  C:009FH         LINE#         593
  C:00A1H         LINE#         595
  C:00A5H         LINE#         596
  C:00A5H         LINE#         597
  C:00AAH         LINE#         598
  C:00AAH         LINE#         599
  C:00D2H         LINE#         600
  C:00EAH         LINE#         601
  C:00F4H         LINE#         602
  C:00FEH         LINE#         603
  C:0103H         LINE#         604
  C:0107H         LINE#         605
  C:010BH         LINE#         606
  C:010BH         LINE#         607
  C:011AH         LINE#         608
  C:011AH         LINE#         609
  C:0138H         LINE#         610
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2012  12:01:46  PAGE 21


  C:0140H         LINE#         611
  C:014AH         LINE#         612
  C:014CH         LINE#         613
  C:014CH         LINE#         614
  C:014CH         LINE#         615
  C:014FH         LINE#         619
  C:015BH         LINE#         620
  C:015BH         LINE#         621
  C:0163H         LINE#         623
  C:0172H         LINE#         624
  C:0172H         LINE#         626
  C:0177H         LINE#         628
  C:0198H         LINE#         629
  C:019EH         LINE#         630
  C:01A2H         LINE#         631
  C:01A5H         LINE#         632
  C:01A7H         LINE#         633
  C:01BBH         LINE#         634
  C:01CFH         LINE#         635
  C:01F3H         LINE#         636
  C:01F3H         LINE#         637
  C:0225H         LINE#         638
  C:0235H         LINE#         639
  C:0246H         LINE#         641
  C:024BH         LINE#         642
  C:024BH         LINE#         643
  C:025AH         LINE#         644
  C:025AH         LINE#         645
  C:02A9H         LINE#         646
  C:02B1H         LINE#         647
  C:02BAH         LINE#         648
  C:02BAH         LINE#         649
  C:02C0H         LINE#         650
  C:02C6H         LINE#         651
  C:02D5H         LINE#         652
  C:02D5H         LINE#         653
  C:02E4H         LINE#         654
  C:02E9H         LINE#         659
  C:02ECH         LINE#         663
  C:02ECH         LINE#         664
  C:02ECH         LINE#         667
  C:02F5H         LINE#         668
  C:02F5H         LINE#         669
  C:02FDH         LINE#         674
  C:0307H         LINE#         675
  C:030DH         LINE#         676
  C:0311H         LINE#         678
  C:0314H         LINE#         679
  C:0314H         LINE#         680
  C:0314H         LINE#         681
  C:0314H         LINE#         686
  C:0314H         LINE#         687
  C:0314H         LINE#         688
  C:0314H         LINE#         693
  C:0314H         LINE#         695
  C:0317H         LINE#         696
  C:0317H         LINE#         697
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2012  12:01:46  PAGE 22


  C:0319H         LINE#         698
  C:031CH         LINE#         699
  C:031CH         LINE#         701
  C:0322H         LINE#         702
  C:0322H         LINE#         703
  C:032DH         LINE#         704
  C:0338H         LINE#         705
  C:0338H         LINE#         706
  C:0359H         LINE#         707
  C:036AH         LINE#         708
  C:037CH         LINE#         709
  C:037CH         LINE#         710
  C:03AEH         LINE#         711
  C:03B6H         LINE#         712
  C:03B6H         LINE#         713
  C:03B6H         LINE#         715
  C:03C1H         LINE#         717
  C:03CCH         LINE#         718
  C:03CCH         LINE#         719
  C:03F9H         LINE#         720
  C:0408H         LINE#         721
  C:0426H         LINE#         722
  C:042AH         LINE#         723
  C:0439H         LINE#         724
  C:0457H         LINE#         725
  C:047CH         LINE#         726
  C:047CH         LINE#         727
  C:04ABH         LINE#         728
  C:04BBH         LINE#         729
  C:04E0H         LINE#         730
  C:04EDH         LINE#         732
  C:04F6H         LINE#         734
  C:04F8H         LINE#         735
  C:04FAH         LINE#         736
  C:0503H         LINE#         737
  C:0512H         LINE#         738
  C:0512H         LINE#         739
  C:0563H         LINE#         740
  C:056BH         LINE#         741
  C:0577H         LINE#         742
  C:0577H         LINE#         743
  C:0583H         LINE#         744
  C:0583H         LINE#         745
  C:05C4H         LINE#         746
  C:05CCH         LINE#         747
  C:05D8H         LINE#         748
  C:05D8H         LINE#         749
  C:05DBH         LINE#         750
  C:05DBH         LINE#         751
  C:0611H         LINE#         752
  C:0643H         LINE#         753
  C:064DH         LINE#         754
  C:0655H         LINE#         755
  C:065DH         LINE#         756
  C:0662H         LINE#         757
  C:0662H         LINE#         758
  C:0690H         LINE#         759
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2012  12:01:46  PAGE 23


  C:06BAH         LINE#         760
  C:06C6H         LINE#         761
  C:06C6H         LINE#         763
  C:06C6H         LINE#         764
  C:06F3H         LINE#         765
  C:0710H         LINE#         766
  C:0710H         LINE#         767
  C:0710H         LINE#         768
  C:0710H         LINE#         770
  C:071AH         LINE#         771
  C:0727H         LINE#         772
  C:072DH         LINE#         773
  C:072DH         LINE#         774
  C:0730H         LINE#         775
  C:0732H         LINE#         776
  C:0734H         LINE#         777
  C:0737H         LINE#         778
  C:073CH         LINE#         779
  C:073EH         LINE#         780
  C:0740H         LINE#         781
  C:0743H         LINE#         782
  C:0743H         LINE#         783
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0A00H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0A26H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A3FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0A6CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0AC1H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?OFFXADD
  C:0AD7H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?CCASE
  C:0AE3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=35.1 xdata=3617 code=5940
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
