COMMON {".\LIB_FFD\ZigBeePRO_FFD_LIB_MAIN_V22.LIB"},
BANK0 {".\LIB_FFD\ZigBeePRO_FFD_LIB_SEC_V22.LIB"},
BANK0 {".\LIB_FFD\ZigBeePRO_FFD_LIB_NWK_V22.LIB"},
BANK1 {".\LIB_FFD\ZigBeePRO_FFD_LIB_MAC_V22.LIB"},
BANK1 {".\LIB_FFD\ZigBeePRO_FFD_LIB_APS_V22.LIB"},
BANK1 {".\HEX\UART.obj"},
BANK1 {".\HEX\PHY.obj"},
BANK1 {".\HEX\WDT.obj"},
BANK1 {".\HEX\TIMER.obj"},
BANK1 {".\HEX\SECURITY.obj"},
BANK1 {".\HEX\UTIL_SYS.obj"},
BANK1 {".\HEX\UTIL_APP.obj"},
COMMON {".\HEX\ISR_USER.obj"},
COMMON {".\HEX\Z_USER_ZC.obj"},
BANK3 {".\HEX\REBOOT.obj"} 
TO ".\HEX\ZigBeePRO_DK_ZC" BankArea(0x8000,0xFFFF) 
PRINT(".\LST\ZigBeePRO_DK_ZC.m51") CODE( 0X0000-0XFFFF )
XDATA( 0X0000-0X1FFF )
